# cordova-plugin-alipush

./: . gitignore  .gitignore  README.md  package.json  plugin.xml
src/android/: AliPush.java  AliPushReceiver.java  MainApplication.java  build-alipush.gradle
src/ios/: AliPush.m  AliPushManage.h  AliPushManage.m  AppDelegate.m  CDVAliPush.h  CDVAliPush.m
www/: AliPush.js
