allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/' }
        // 配置HMS Core SDK的Maven仓地址。
        maven { url 'https://developer.huawei.com/repo/' }
    }
}

android {
     defaultConfig {
        applicationId "com.xxx.xxx" //包名
        ndk {
            // 选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'x86'
        }
    }
    
}

dependencies {
    //主通道依赖
    implementation 'com.aliyun.ams:alicloud-android-push:3.7.3'
    //辅助通道基础依赖
    implementation 'com.aliyun.ams:alicloud-android-third-push:3.7.3'
    //华为依赖
    implementation 'com.aliyun.ams:alicloud-android-third-push-huawei:3.7.3'
    //小米依赖
    implementation 'com.aliyun.ams:alicloud-android-third-push-xiaomi:3.7.3'
    //OPPO依赖
    implementation 'com.aliyun.ams:alicloud-android-third-push-oppo:3.7.3'
    //vivo依赖
    implementation 'com.aliyun.ams:alicloud-android-third-push-vivo:3.7.3'
    //魅族依赖
    implementation 'com.aliyun.ams:alicloud-android-third-push-meizu:3.7.3'
    //谷歌依赖
    implementation 'com.aliyun.ams:alicloud-android-third-push-fcm:3.7.3'
}